
[xrootd-gsi]
# A wildcard pattern that will match the name of any of your xrootd servers.
# For example, if your servers are xrootd1.unl.edu, xrootd2.unl.edu, etc, then
# the wildcard pattern might be xrootd*.unl.edu
server_cn_pattern = *.unl.edu

# The lifetime of the proxy on the myproxy server
# A negative number signifies the lifetime should be made as long as possible.
proxy_lifetime_hours = -1

# The myproxy server to use.
myproxy_server = xrootd.unl.edu

# Any VOMS extension to be added to the resulting proxy
voms_extension = /cms

# System configuration information.  Likely, you don't need to touch.
#xrootd_config = /etc/xrootd/xrootd.cfg
#xrootd_user = xrootd
#xrootd_cert = /etc/grid-security/xrd/xrdcert.pem
#xrootd_key = /etc/grid-security/xrd/xrdkey.pem
#xrootd_proxy = /etc/grid-security/xrd/xrdproxy.pem

